<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WatchCharm</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container page-header-container">
        <nav class="page-nav">
          <a class="logo" href="./index.html">watchcharm</a>
          <ul class="menu">
            <li class="menu-item">
              <a class="menu-link active" href="./index.html">Home</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="#about-us">About Us</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="#catalog">Catalog</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="#sale">Sale</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="#reviews">Reviews</a>
            </li>
            <li class="menu-item">
              <a class="menu-link" href="#contact-us">Contact Us</a>
            </li>
          </ul>
        </nav>
        <button class="menu-open-btn" type="button">
          <svg class="menu-open-btn-icon" aria-label="menu open icon">
            <use href="./images/icons.svg#icon-burger"></use>
          </svg>
        </button>
        <ul class="social">
          <li class="social-item">
            <a
              class="social-link"
              href="https://www.facebook.com/goITclub/"
              target="_blank"
            >
              <svg
                class="social-icon"
                width="20"
                height="20"
                aria-label="facebook icon"
              >
                <use href="./images/icons.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social-item">
            <a
              class="social-link"
              href="https://www.instagram.com/goitclub/"
              target="_blank"
            >
              <svg
                class="social-icon"
                width="20"
                height="20"
                aria-label="instagram icon"
              >
                <use href="./images/icons.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social-item">
            <a
              class="social-link"
              href="https://www.youtube.com/c/GoIT"
              target="_blank"
            >
              <svg
                class="social-icon"
                width="20"
                height="20"
                aria-label="youtube icon"
              >
                <use href="./images/icons.svg#icon-youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-top-block">
            <div class="hero-text-block">
              <h1 class="hero-title">
                Welcome to our <span class="accent-color">collection</span> of
                premium&nbsp;watches
              </h1>
              <p class="hero-text">
                Our watches are not just timepieces, but also an expression of
                your personality and lifestyle. From classic designs to modern
                ones, we have a watch to suit every taste and occasion.
              </p>
            </div>
            <div class="hero-second-block">
              <ul class="hero-reviews-list">
                <li class="hero-reviews-list-item">
                  <img
                    class="hero-reviews-avatar"
                    srcset="
                      ./images/reviews/victoria-romashenko-avatar.png    1x,
                      ./images/reviews/victoria-romashenko-avatar@2x.png 2x
                    "
                    src="./images/reviews/victoria-romashenko-avatar.png"
                    alt="Victoria Romashenko avatar"
                  />
                </li>
                <li class="hero-reviews-list-item">
                  <img
                    class="hero-reviews-avatar"
                    srcset="
                      ./images/reviews/john-wax-avatar.png    1x,
                      ./images/reviews/john-wax-avatar@2x.png 2x
                    "
                    src="./images/reviews/john-wax-avatar.png"
                    alt="John Wax avatar"
                  />
                </li>
                <li class="hero-reviews-list-item">
                  <img
                    class="hero-reviews-avatar"
                    srcset="
                      ./images/reviews/anastasia-trachuk-avatar.png    1x,
                      ./images/reviews/anastasia-trachuk-avatar@2x.png 2x
                    "
                    src="./images/reviews/anastasia-trachuk-avatar.png"
                    alt="Anastasia Trachuk avatar"
                  />
                </li>
              </ul>
              <a class="scroll-down-link" href="#footer">Scroll down</a>
            </div>
          </div>
          <picture>
            <source
              srcset="
                ./images/hero/watch-desktop.png    1x,
                ./images/hero/watch-desktop@2x.png 2x
              "
              media="(min-width: 1280px)"
            />
            <source
              srcset="
                ./images/hero/watch-tablet.png    1x,
                ./images/hero/watch-tablet@2x.png 2x
              "
              media="(min-width: 768px)"
            />
            <source
              srcset="
                ./images/hero/watch-mobile.png    1x,
                ./images/hero/watch-mobile@2x.png 2x
              "
              media="(max-width: 767px)"
            />
            <img
              class="hero-img"
              src="./images/hero/watch-mobile.png"
              alt="Watch"
            />
          </picture>
        </div>
      </section>

      <section class="about-us" id="about-us">
        <div class="container about-us-container">
          <div class="about-us-text-block">
            <h2 class="section-title about-us-title">About Us</h2>
            <ul class="about-us-text-list">
              <li class="about-us-text-item">
                Welcome to our premium watch collection, where luxury and style
                meet functionality and precision. Our selection of timepieces
                embodies the very best in Swiss craftsmanship and engineering,
                ensuring that you'll always have a reliable and stylish
                accessory on your wrist.
              </li>
              <li class="about-us-text-item">
                At our premium watch collection, we believe that a watch is more
                than just a timekeeping device – it's a statement piece that
                reflects your personality and style. So why settle for anything
                less than the best?
              </li>
            </ul>
            <a class="scroll-to-catalog" href="#catalog">View catalog</a>
          </div>
          <picture>
            <source
              srcset="
                ./images/about-us/watch-on-cloth-desktop.png    1x,
                ./images/about-us/watch-on-cloth-desktop@2x.png 2x
              "
              media="(min-width: 1280px)"
            />
            <source
              srcset="
                ./images/about-us/watch-on-cloth-tablet.png    1x,
                ./images/about-us/watch-on-cloth-tablet@2x.png 2x
              "
              media="(min-width: 768px)"
            />
            <source
              srcset="
                ./images/about-us/watch-on-cloth-mobile.png    1x,
                ./images/about-us/watch-on-cloth-mobile@2x.png 2x
              "
              media="(max-width: 767px)"
            />
            <img
              class="about-us-img"
              src="./images/about-us/watch-on-cloth-mobile.png"
              alt="Watch on cloth"
            />
          </picture>
        </div>
      </section>

      <section class="catalog" id="catalog">
        <div class="container">
          <h2 class="section-title">Catalog</h2>
          <ul class="catalog-list">
            <li class="catalog-list-item">
              <div class="catalog-list-img-wrapper">
                <img
                  class="catalog-list-img"
                  srcset="
                    ./images/catalog/watch1.png    1x,
                    ./images/catalog/watch1@2x.png 2x
                  "
                  src="./images/catalog/watch1.png"
                  alt="Garmin Fenix 7X Pro Sapphire Solar"
                />
              </div>
              <h3 class="catalog-list-title">
                Garmin Fenix 7X Pro Sapphire Solar
              </h3>
              <p class="catalog-list-price">€500</p>
            </li>
            <li class="catalog-list-item">
              <div class="catalog-list-img-wrapper">
                <img
                  class="catalog-list-img"
                  srcset="
                    ./images/catalog/watch2.png    1x,
                    ./images/catalog/watch2@2x.png 2x
                  "
                  src="./images/catalog/watch2.png"
                  alt="Garmin Marq Athlete"
                />
              </div>
              <h3 class="catalog-list-title">Garmin Marq Athlete</h3>
              <p class="catalog-list-price">€450</p>
            </li>
            <li class="catalog-list-item">
              <div class="catalog-list-img-wrapper">
                <img
                  class="catalog-list-img"
                  srcset="
                    ./images/catalog/watch3.png    1x,
                    ./images/catalog/watch3@2x.png 2x
                  "
                  src="./images/catalog/watch3.png"
                  alt="Garmin Descent MK1"
                />
              </div>
              <h3 class="catalog-list-title">Garmin Descent MK1</h3>
              <p class="catalog-list-price">€680</p>
            </li>
            <li class="catalog-list-item">
              <div class="catalog-list-img-wrapper">
                <img
                  class="catalog-list-img"
                  srcset="
                    ./images/catalog/watch4.png    1x,
                    ./images/catalog/watch4@2x.png 2x
                  "
                  src="./images/catalog/watch4.png"
                  alt="Garmin D2 Delta PX"
                />
              </div>
              <h3 class="catalog-list-title">Garmin D2 Delta PX</h3>
              <p class="catalog-list-price">€380</p>
            </li>
            <li class="catalog-list-item is-hidden">
              <div class="catalog-list-img-wrapper">
                <img
                  class="catalog-list-img"
                  srcset="
                    ./images/catalog/watch5.png    1x,
                    ./images/catalog/watch5@2x.png 2x
                  "
                  src="./images/catalog/watch5.png"
                  alt="Garmin Fenix 6 Pro Solar"
                />
              </div>
              <h3 class="catalog-list-title">Garmin Fenix 6 Pro Solar</h3>
              <p class="catalog-list-price">€400</p>
            </li>
            <li class="catalog-list-item is-hidden">
              <div class="catalog-list-img-wrapper">
                <img
                  class="catalog-list-img"
                  srcset="
                    ./images/catalog/watch6.png    1x,
                    ./images/catalog/watch6@2x.png 2x
                  "
                  src="./images/catalog/watch6.png"
                  alt="Tube Watch S42 Date Steel With Black Case"
                />
              </div>
              <h3 class="catalog-list-title">
                Tube Watch S42 Date Steel With Black Case
              </h3>
              <p class="catalog-list-price">€395</p>
            </li>
          </ul>
          <button class="catalog-show-btn" type="button">Show more</button>
        </div>
      </section>

      <section class="advertisement">
        <div class="container">
          <h2 class="section-title visually-hidden">Advertisement</h2>
          <div class="ad-block">
            <p class="ad-text">
              Choose <span class="accent-color-ad">your story</span>, making
              every moment unique. Time is your style, and we reveal it.
            </p>
            <a class="scroll-to-contact" href="#contact-us">Contact Us</a>
          </div>
        </div>
      </section>

      <section class="sale" id="sale">
        <div class="container">
          <h2 class="section-title">Sale</h2>
          <div class="sale-wrapper">
            <div class="sale-img-block">
              <ul class="sale-img-list">
                <li class="sale-img-item">
                  <img
                    class="sale-img-photo"
                    srcset="
                      ./images/sale/smart-watch1.png    1x,
                      ./images/sale/smart-watch1@2x.png 2x
                    "
                    src="./images/sale/smart-watch1"
                    alt="Smart watch modes"
                  />
                </li>
                <li class="sale-img-item">
                  <img
                    class="sale-img-photo"
                    srcset="
                      ./images/sale/smart-watch2.png    1x,
                      ./images/sale/smart-watch2@2x.png 2x
                    "
                    src="./images/sale/smart-watch2.png"
                    alt="Smart watch sleep mode"
                  />
                </li>
                <li class="sale-img-item">
                  <img
                    class="sale-img-photo"
                    srcset="
                      ./images/sale/smart-watch3.png    1x,
                      ./images/sale/smart-watch3@2x.png 2x
                    "
                    src="./images/sale/smart-watch3.png"
                    alt="Smart watch side"
                  />
                </li>
                <li class="sale-img-item">
                  <img
                    class="sale-img-photo"
                    srcset="
                      ./images/sale/smart-watch4.png    1x,
                      ./images/sale/smart-watch4@2x.png 2x
                    "
                    src="./images/sale/smart-watch4.png"
                    alt="Smart watch backside"
                  />
                </li>
              </ul>
              <div class="sale-main-photo-wrapper">
                <img
                  class="sale-img-main-photo"
                  srcset="
                    ./images/sale/watch-marq.png    1x,
                    ./images/sale/watch-marq@2x.png 2x
                  "
                  src="./images/sale/watch-marq.png "
                  alt="Smart watch main photo"
                />
              </div>
            </div>
            <div class="sale-text-block">
              <h3 class="sale-text-block-title">
                MARQ&#174; Commander (Gen 2) - Carbon Edition
              </h3>
              <p class="sale-product-tag">Product tag: 706587</p>
              <ul class="sale-price-list">
                <li class="sale-price-item">€1500</li>
                <li class="sale-price-item">€3000</li>
              </ul>
              <p class="sale-text-descr">
                The Garmin MARQ Commander Gen 2 Carbon Edition is a modern
                smartwatch for adventurers that takes materials and features to
                the next level. The body of the watch is made of very durable
                Fused Carbon Fiber material and has a precise AMOLED touch
                screen. The sensitive touch screen is complemented by buttons
                that can be used in any conditions.
              </p>
              <ul class="sale-features-list">
                <li class="sale-features-item">Fused carbon fiber</li>
                <li class="sale-features-item">Grade-5 Titanuim</li>
                <li class="sale-features-item">Athlete</li>
                <li class="sale-features-item">Golfer</li>
                <li class="sale-features-item">Commander</li>
                <li class="sale-features-item">Adventurer</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="reviews" id="reviews">
        <div class="container">
          <h2 class="section-title">Reviews</h2>
          <ul class="reviews-list">
            <li class="reviews-list-item is-active">
              <img
                class="reviews-list-img"
                srcset="
                  ./images/reviews/john-wax-avatar.png    1x,
                  ./images/reviews/john-wax-avatar@2x.png 2x
                "
                src="./images/reviews/john-wax-avatar.png"
                alt="John Wax avatar"
                width="56"
                height="56"
              />
              <h3 class="reviews-list-fullname">John Wax</h3>
              <p class="reviews-list-text">
                Buying a watch from was the best choice for me. The design is
                perfectly combined with high quality materials. The strap fits
                nicely on the hand, and the mechanism works flawlessly.
              </p>
            </li>
            <li class="reviews-list-item">
              <img
                class="reviews-list-img"
                srcset="
                  ./images/reviews/victoria-romashenko-avatar.png    1x,
                  ./images/reviews/victoria-romashenko-avatar@2x.png 2x
                "
                src="./images/reviews/victoria-romashenko-avatar.png"
                alt="Victoria Romashenko avatar"
                width="56"
                height="56"
              />
              <h3 class="reviews-list-fullname">Victoria Romashenko</h3>
              <p class="reviews-list-text">
                Can't take my eyes off my watch from. Every time I put it on, it
                is admired by those around me. The build quality and attention
                to detail make it a real gem among my accessories.
              </p>
            </li>
            <li class="reviews-list-item is-hidden">
              <img
                class="reviews-list-img"
                srcset="
                  ./images/reviews/anastasia-trachuk-avatar.png    1x,
                  ./images/reviews/anastasia-trachuk-avatar@2x.png 2x
                "
                src="./images/reviews/anastasia-trachuk-avatar.png"
                alt="Anastasia Trachuk avatar"
                width="56"
                height="56"
              />
              <h3 class="reviews-list-fullname">Anastasia Trachuk</h3>
              <p class="reviews-list-text">
                My watch from is a real masterpiece. Every detail impresses with
                the high quality of execution. Special features like [specify
                features] make it an indispensable companion in my daily life.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="contact-us" id="contact-us">
        <div class="container">
          <h2 class="section-title">Contact Us</h2>
          <div class="contact-us-wrapper">
            <div class="contact-us-form-block">
              <p class="contact-us-title">
                Please use the form below to contact us. Enter your name, email,
                phone, and message and we'll get back to you shortly.
              </p>
              <form class="contact-us-form" name="contact-form">
                <input
                  class="contact-input"
                  name="user-name"
                  type="text"
                  pattern="[a-zA-Zа-яА-ЯіІїЇєЄґҐʼ]+"
                  placeholder="Name"
                  required
                  autofocus
                />
                <input
                  class="contact-input"
                  name="user-email"
                  type="email"
                  placeholder="Email"
                  required
                />
                <input
                  class="contact-input"
                  name="user-phone"
                  type="tel"
                  pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                  placeholder="+380"
                  title="xxx-xxx-xx-xx"
                  required
                />
                <textarea
                  class="contact-textarea"
                  name="user-comment"
                  placeholder="Comment"
                  required
                ></textarea>
                <button class="contact-btn" type="submit">Send</button>
              </form>
            </div>
            <picture>
              <source
                srcset="
                  ./images/contact-us/watch-on-brick-desktop.png    1x,
                  ./images/contact-us/watch-on-brick-desktop@2x.png 2x
                "
                media="(min-width: 1280px)"
              />
              <source
                srcset="
                  ./images/contact-us/watch-on-brick-tablet.png    1x,
                  ./images/contact-us/watch-on-brick-tablet@2x.png 2x
                "
                media="(min-width: 768px)"
              />
              <source
                srcset="
                  ./images/contact-us/watch-on-brick-mobile.png    1x,
                  ./images/contact-us/watch-on-brick-mobile@2x.png 2x
                "
                media="(max-width: 767px)"
              />
              <img
                class="contact-us-img"
                src="./images/contact-us/watch-on-brick-mobile.png"
                alt="Watch on the brick"
              />
            </picture>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer" id="footer">
      <div class="footer-container">
        <div class="footer-first-block">
          <div class="footer-logo-block">
            <a class="logo footer-logo" href="./index.html">watchcharm</a>
            <ul class="footer-social">
              <li class="footer-social-item">
                <a
                  class="footer-social-link"
                  href="https://www.facebook.com/goITclub/"
                  target="_blank"
                >
                  <svg
                    class="footer-social-icon"
                    width="20"
                    height="20"
                    aria-label="facebook icon"
                  >
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social-item">
                <a
                  class="footer-social-link"
                  href="https://www.instagram.com/goitclub/"
                  target="_blank"
                >
                  <svg
                    class="footer-social-icon"
                    width="20"
                    height="20"
                    aria-label="instagram icon"
                  >
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-social-item">
                <a
                  class="footer-social-link"
                  href="https://www.youtube.com/c/GoIT"
                  target="_blank"
                >
                  <svg
                    class="footer-social-icon"
                    width="20"
                    height="20"
                    aria-label="youtube icon"
                  >
                    <use href="./images/icons.svg#icon-youtube"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <h2 class="footer-title">
            Have the time of your life with our watches: where high-class
            craftsmanship meets impeccable design
          </h2>
        </div>
        <div class="footer-second-block">
          <nav class="footer-nav">
            <ul class="footer-menu">
              <li class="footer-menu-item">
                <a class="footer-menu-link" href="./index.html">Home</a>
              </li>
              <li class="footer-menu-item">
                <a class="footer-menu-link" href="#about-us">About Us</a>
              </li>
              <li class="footer-menu-item">
                <a class="footer-menu-link" href="#catalog">Catalog</a>
              </li>
              <li class="footer-menu-item">
                <a class="footer-menu-link" href="#sale">Sale</a>
              </li>
              <li class="footer-menu-item">
                <a class="footer-menu-link" href="#reviews">Reviews</a>
              </li>
              <li class="footer-menu-item">
                <a class="footer-menu-link" href="#contact-us">Contact Us</a>
              </li>
            </ul>
          </nav>
          <address class="footer-address">
            <a class="footer-phone" href="tel:+380684439426"
              >+380 (68) 443-94-26</a
            >1678 S. Pioneer Road Salt Lake City UT 84104
          </address>
        </div>
        <div class="footer-third-block">
          <p class="footer-copyright">
            &#169;2023 The Watch Spot. All rights reserved.
          </p>
          <ul class="footer-info-list">
            <li class="footer-info-item">
              <a class="footer-info-link" href="#">Terms of Service</a>
            </li>
            <li class="footer-info-item">
              <a class="footer-info-link" href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
